  methods: {
        toggle: function (idname) {
            if (document.getElementById(idname).style.display === "none") {
                document.getElementById(idname).style.display = "inline";
            } else {
                document.getElementById(idname).style.display = "none";
            }
        },
    },
    data() {
        return {
            folders: [
                {
                    name: "home",
                },

                {
                    name: "about",
                },
                {
                    name: "services",
                    pages: [{ name: "services" }, { name: "services details" }],
                },
                {
                    name: "projects",
                    pages: [
                        { name: "projects 1" },
                        { name: "project details 1" },
                        { name: "project details 2" },
                    ],
                },
                {
                    name: "pages",
                    pages: [
                        { name: "team" },
                        { name: "pricing" },
                        { name: "faqs" },
                        { name: "process" },
                        { name: "testimonials" },
                        { name: "404 page" },
                    ],
                },
                {
                    name: "shop",
                    pages: [
                        { name: "shop filter full" },
                        { name: "shop left sidebar" },
                    ],
                },
                {
                    name: "blog",
                    pages: [
                        { name: "blog post 1" },
                        { name: "blog post 2" },
                        { name: "blog details" },
                    ],
                },
                {
                    name: "contact",
                },
            ],
        };
    },
